OLDMONGODB_URI='mongodb+srv://dor:123412341234@cluster0.lc5gh.mongodb.net/blog-api?retryWrites=true&w=majority'
MONGODB_URI='mongodb+srv://dorian:zxczxczxczxc@cluster0.lc5gh.mongodb.net/blog-api?retryWrites=true&w=majority'